@import '../../../../styles/_colors'

.bm-burger-button
  position: absolute
  width: 3rem
  height: 3rem

.bm-cross
  background-color: $surface-white

.bm-menu-wrap
  position: fixed
  height: 100%
  top: 0

.bm-menu
  background-color: $gray-400
  padding: 2.5em 1.5em 0
  width: 20rem

.bm-morph-shape
  fill: $gray-400

.bm-item-list
  color: $surface-white
  padding: 1em

.bm-item
  padding: 4rem 0
  cursor: pointer
  &:hover
    color: $purple-900

.dropdown-menu.show
  transform: translate(-1rem, 3.4rem) !important
