@import '../../../styles/_colors'

.menus
  padding: 1rem 6rem 1rem .6rem
  border-radius: .8rem
  transition: all 300ms linear

.purple
  color: $purple-200
  &:hover, &-active
    background-color: $purple-200
    color: $surface-white
