@use 'bootstrap/scss/bootstrap'
@use 'layout'
@import 'colors'

*
  font-family: Inter, sans-serif
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: 62.5%

.light-theme
  background-color: #{$surface-light}
  color: #{$surface-dark}

.dark-theme
  background-color: #{$surface-dark}
  color: #{$surface-light}

.loginBgColor
  @include gradient(left, $purpleToRed)

.backgroundImg
  position: absolute
  width: 100%
  height: 100%
  object-fit: cover
  object-position: top
  