@import '../../../../styles/_colors'

.account
  .nav-link
    padding: 1rem 2rem
    font-size: 1.2rem
    line-height: 2rem
    font-weight: 600
    color: $surface-dark

    &:hover
      background-color: $purple-800 !important
      color: $surface-white !important

    @media(min-width: 992px)
      padding: 1rem 4rem
      font-size: 1.8rem
      line-height: 2.4rem
      font-weight: bold

  .nav-link.active
    background-color: $purple-800 !important
    color: $surface-white !important