@import '../../../styles/_colors'

.spinner span
  animation: fade 1s linear 0s infinite

@keyframes fade
  from
    opacity: 0
  to
    opacity: 1

.half-spinner
  width: 5rem
  height: 5rem
  border: 3px solid $green-200
  border-top: 3px solid transparent
  border-radius: 50%
  animation: spin 1s linear 0s infinite

@keyframes spin
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

