@import '../../../../styles/_colors'

.payment
  .nav-link
    padding: 1rem 4rem
    font-size: 1.8rem
    line-height: 2.4rem
    font-weight: bold
    color: $surface-dark

    &:hover
      background-color: $purple-800 !important
      color: $surface-white !important

  .nav-link.active
    background-color: $purple-800 !important
    color: $surface-white !important
