.institutional
  &-title
    @media(min-width: 992px)
      font-size: 3.8rem

  &-text
    max-width: 29rem
    @media(min-width: 992px)
      max-width: 38rem

  &-button
    padding: 1rem 8rem
    @media(min-width: 992px)
      padding: 2rem 8rem
      font-weight: 700
      font-size: 1.8rem
