.title
  text-align: center
  @media(min-width: 992px)
    text-align: left
    font-size: 3.6rem
    line-height: 4.8rem
    font-weight: 400
    margin-top: 6rem

.credit-card
  @media(min-width: 992px)
    width: 40rem
