@import '../../../styles/_colors'
  
.login
  &-container
    width: 100%
    display: flex
    flex-direction: column
    place-items: center

  &-form
    margin-top: 4rem
    width: 100%
    max-width: 26rem
    padding: 6rem 0
    display: flex
    flex-direction: column
    gap: 4rem

    @media(min-width: 992px)
      max-width: 56rem

      div
        display: flex
        flex-direction: column
        label
          text-align: center

      
    div input
      background-color: $surface-light
      color: $gray-900
      border: none
      border-radius: .6rem
      padding: 4rem 3rem
      text-align: center

      @media(min-width: 992px)
        padding: 3rem 3rem
